[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
# Specify major Python version.
python_version = 3.10

files = src/boilerplate, tests
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

warn_unused_configs = True
warn_return_any = True
show_error_codes = True
pretty = True
verbosity = 0
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disable_error_code = attr-defined

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

# Forced exclusion of existing files from checks. New files will be checked.
exclude=(?x)
        ^(
        src\/boilerplate\/__init__\.py$|
        alembic\/env\.py$
        )

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
