[pytest]
minversion = 7.0

# Directories that are not visited by pytest collector:
norecursedirs =
    # pytest defaults.
    *.egg
    .*
    _darcs
    build
    CVS
    dist
    node_modules
    venv
    {arch}

    # Custom.
    venv_py38
    venv_py39
    venv_py310
    src
    app
    docs
    package_scripts
    pdoc
    requirements
    settings
    site
    .eggs
    _build
    .tox
    .git
    __pycache__
    tmp*

filterwarnings =
    ignore::DeprecationWarning

# Command-line Flags: https://docs.pytest.org/en/latest/reference.html#command-line-flags
addopts =
    -ra
    -l
    -vv
;    --failed-first
    --tb=short
    --strict
    --durations=3
    --cov=app
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
;    --cov-report=html:htmlcov
    --junit-xml=report.xml
    --hypothesis-show-statistics
;   --typeguard-packages=app
timeout = 300
testpaths =
    tests
python_files = tests/test_*.py
required_plugins = pytest-cov pytest-timeout
#xfail_strict=true
markers =
    # Usage: `pytest -m external_data_sources`
    smoke: marks a test as a smoke-test.
    fast: marks a test as a fast execution test.
    slow: marks a test as a slow execution test.
    db_dependent: marks a test with database dependencies.
    network_dependent: marks a test as network dependent.
    integration: marks a test that is meant to be used as integration testing.
    internal_data_sources: marks a test as a test of internal data sources.
    external_data_sources: marks a test as a test of external data sources.
    # Docs: https://docs.pytest.org/en/latest/example/simple.html#incremental-testing-test-steps
    incremental: mark for abort incremental-marked tests in a class.

# Logging config.
# Use `pytest --capture=no`
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s | %(levelname)s | %(name)s | %(funcName)s:%(lineno)d | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
